
server.port=8080

mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml

#≈‰÷√ ˝æ›‘¥
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=810073
spring.datasource.driverClassName=org.postgresql.Driver