
server.port=8080

mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml

#配置数据源
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=810073
spring.datasource.driverClassName=org.postgresql.Driver


#redis配置

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=100